<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Snake Game</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.0/p5.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="loading.css">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    </head>
<body>
    <div id="loading-screen">
        <div class="loading-text">Loading...</div>
        <div class="loading-bar"></div>
    </div>

    <div>
        <div id="score-display">Score: <span id="score">0</span></div>
        <div id="best-score-display">Best Score: <span id="best-score">0</span></div>
    </div>
    
    
    <script src="snake.js"></script>
    <script src="enemy.js"></script>
    <script src="food.js"></script>
    <script src="main.js"></script>
</body>
</html>
